-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=4;
DEPTH=300;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..20]  :   1;
	[21..22]  :   0;
	[23..24]  :   2;
	[25..26]  :   0;
	27   :   2;
	[28..29]  :   0;
	30   :   2;
	31   :   0;
	[32..33]  :   2;
	[34..35]  :   0;
	[36..37]  :   2;
	[38..40]  :   1;
	41   :   0;
	42   :   1;
	43   :   2;
	44   :   1;
	45   :   0;
	46   :   1;
	47   :   0;
	48   :   1;
	49   :   0;
	50   :   1;
	51   :   2;
	52   :   1;
	53   :   2;
	54   :   1;
	55   :   0;
	56   :   1;
	57   :   2;
	[58..60]  :   1;
	[61..63]  :   0;
	[64..65]  :   2;
	[66..68]  :   0;
	69   :   2;
	[70..71]  :   0;
	72   :   2;
	73   :   0;
	74   :   2;
	[75..77]  :   0;
	[78..80]  :   1;
	81   :   2;
	82   :   1;
	83   :   0;
	84   :   1;
	85   :   0;
	86   :   1;
	87   :   0;
	88   :   1;
	89   :   0;
	90   :   1;
	91   :   0;
	92   :   1;
	93   :   0;
	94   :   1;
	95   :   0;
	96   :   1;
	97   :   0;
	[98..100]  :   1;
	[101..108]  :   0;
	109  :   4;
	[110..117]  :   0;
	[118..120]  :   1;
	121  :   0;
	122  :   1;
	123  :   2;
	124  :   1;
	125  :   0;
	126  :   1;
	127  :   2;
	128  :   1;
	129  :   0;
	130  :   1;
	131  :   2;
	132  :   1;
	133  :   0;
	134  :   1;
	135  :   2;
	136  :   1;
	137  :   2;
	[138..140]  :   1;
	141  :   0;
	[142..144]  :   2;
	[145..147]  :   0;
	[148..149]  :   2;
	[150..151]  :   0;
	152  :   2;
	[153..154]  :   0;
	155  :   2;
	[156..157]  :   0;
	[158..160]  :   1;
	161  :   2;
	162  :   1;
	163  :   2;
	164  :   1;
	165  :   0;
	166  :   1;
	167  :   2;
	168  :   1;
	169  :   0;
	170  :   1;
	171  :   2;
	172  :   1;
	173  :   0;
	174  :   1;
	175  :   2;
	176  :   1;
	177  :   0;
	[178..180]  :   1;
	181  :   3;
	[182..188]  :   0;
	189  :   4;
	[190..197]  :   0;
	[198..200]  :   1;
	201  :   2;
	202  :   1;
	203  :   3;
	204  :   1;
	205  :   0;
	206  :   1;
	207  :   0;
	208  :   1;
	209  :   0;
	210  :   1;
	211  :   0;
	212  :   1;
	213  :   0;
	214  :   1;
	215  :   0;
	216  :   1;
	217  :   0;
	[218..220]  :   1;
	[221..223]  :   0;
	224  :   2;
	225  :   0;
	226  :   2;
	[227..228]  :   0;
	229  :   2;
	[230..232]  :   0;
	[233..234]  :   2;
	[235..237]  :   0;
	[238..240]  :   1;
	241  :   2;
	242  :   1;
	243  :   0;
	244  :   1;
	245  :   2;
	246  :   1;
	247  :   2;
	248  :   1;
	249  :   0;
	250  :   1;
	251  :   0;
	252  :   1;
	253  :   0;
	254  :   1;
	255  :   2;
	256  :   1;
	257  :   0;
	[258..260]  :   1;
	[261..262]  :   2;
	[263..264]  :   0;
	[265..266]  :   2;
	267  :   0;
	268  :   2;
	269  :   0;
	[270..271]  :   2;
	[272..273]  :   0;
	[274..275]  :   2;
	[276..277]  :   0;
	[278..299]  :   1;
END;
