-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=2;
DEPTH=300;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..20]  :   1;
	21   :   0;
	22   :   3;
	[23..37]  :   2;
	[38..40]  :   1;
	41   :   3;
	42   :   1;
	43   :   2;
	44   :   1;
	45   :   2;
	46   :   1;
	47   :   2;
	48   :   1;
	49   :   2;
	50   :   1;
	51   :   2;
	52   :   1;
	53   :   2;
	54   :   1;
	55   :   2;
	56   :   1;
	57   :   2;
	[58..60]  :   1;
	61   :   0;
	[62..77]  :   2;
	[78..80]  :   1;
	81   :   0;
	82   :   1;
	83   :   2;
	84   :   1;
	85   :   2;
	86   :   1;
	87   :   2;
	88   :   1;
	89   :   2;
	90   :   1;
	91   :   2;
	92   :   1;
	93   :   2;
	94   :   1;
	95   :   2;
	96   :   1;
	97   :   2;
	[98..100]  :   1;
	101  :   0;
	[102..117]  :   2;
	[118..120]  :   1;
	121  :   0;
	122  :   1;
	123  :   2;
	124  :   1;
	125  :   2;
	126  :   1;
	127  :   2;
	128  :   1;
	129  :   2;
	130  :   1;
	131  :   2;
	132  :   1;
	133  :   2;
	134  :   1;
	135  :   2;
	136  :   1;
	137  :   2;
	[138..140]  :   1;
	[141..157]  :   0;
	[158..160]  :   1;
	161  :   2;
	162  :   1;
	163  :   2;
	164  :   1;
	165  :   2;
	166  :   1;
	167  :   2;
	168  :   1;
	169  :   2;
	170  :   1;
	171  :   2;
	172  :   1;
	173  :   2;
	174  :   1;
	175  :   2;
	176  :   1;
	177  :   0;
	[178..180]  :   1;
	[181..196]  :   2;
	197  :   0;
	[198..200]  :   1;
	201  :   2;
	202  :   1;
	203  :   2;
	204  :   1;
	205  :   2;
	206  :   1;
	207  :   2;
	208  :   1;
	209  :   2;
	210  :   1;
	211  :   2;
	212  :   1;
	213  :   2;
	214  :   1;
	215  :   2;
	216  :   1;
	217  :   0;
	[218..220]  :   1;
	[221..236]  :   2;
	237  :   0;
	[238..240]  :   1;
	241  :   2;
	242  :   1;
	243  :   2;
	244  :   1;
	245  :   2;
	246  :   1;
	247  :   2;
	248  :   1;
	249  :   2;
	250  :   1;
	251  :   2;
	252  :   1;
	253  :   2;
	254  :   1;
	255  :   2;
	256  :   1;
	257  :   3;
	[258..260]  :   1;
	[261..275]  :   2;
	276  :   3;
	277  :   0;
	[278..299]  :   1;
END;
