# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Final.spi0 -pg 1 -lvl 3 -y 220
preplace inst Final.nios2_gen2_0.cpu -pg 1
preplace inst Final.nios2_gen2_0 -pg 1 -lvl 2 -y 430
preplace inst Final.clk_0 -pg 1 -lvl 1 -y 500
preplace inst Final.VGA_text_mode_controller_0 -pg 1 -lvl 3 -y 740
preplace inst Final.sysid_qsys_0 -pg 1 -lvl 3 -y 840
preplace inst Final.usb_rst -pg 1 -lvl 3 -y 1220
preplace inst Final.timer -pg 1 -lvl 3 -y 440
preplace inst Final.sdram -pg 1 -lvl 3 -y 120
preplace inst Final.nios2_gen2_0.reset_bridge -pg 1
preplace inst Final.key -pg 1 -lvl 3 -y 640
preplace inst Final.hex_digits_pio -pg 1 -lvl 3 -y 540
preplace inst Final.usb_gpx -pg 1 -lvl 3 -y 1020
preplace inst Final.nios2_gen2_0.clock_bridge -pg 1
preplace inst Final.usb_irq -pg 1 -lvl 3 -y 1120
preplace inst Final.sdram_pll -pg 1 -lvl 3 -y 40
preplace inst Final.jtag_uart_0 -pg 1 -lvl 3 -y 340
preplace inst Final.leds_pio -pg 1 -lvl 3 -y 920
preplace inst Final.keycode -pg 1 -lvl 3 -y 1320
preplace inst Final -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>Final</net_container>(SLAVE)usb_gpx.external_connection,(SLAVE)Final.usb_gpx) 1 0 3 NJ 1050 NJ 1050 NJ
preplace netloc FAN_OUT<net_container>Final</net_container>(SLAVE)sdram_pll.inclk_interface,(SLAVE)usb_gpx.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)VGA_text_mode_controller_0.CLK,(SLAVE)sysid_qsys_0.clk,(SLAVE)keycode.clk,(SLAVE)key.clk,(SLAVE)spi0.clk,(SLAVE)usb_rst.clk,(MASTER)clk_0.clk,(SLAVE)leds_pio.clk,(SLAVE)usb_irq.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)hex_digits_pio.clk,(SLAVE)timer.clk) 1 1 2 360 1270 780
preplace netloc INTERCONNECT<net_container>Final</net_container>(SLAVE)usb_gpx.reset,(SLAVE)key.reset,(SLAVE)leds_pio.reset,(SLAVE)sdram.reset,(SLAVE)usb_rst.reset,(SLAVE)timer.reset,(SLAVE)sysid_qsys_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)keycode.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)hex_digits_pio.reset,(SLAVE)usb_irq.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)VGA_text_mode_controller_0.RESET,(SLAVE)spi0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)sdram_pll.inclk_interface_reset) 1 1 2 380 1370 800
preplace netloc EXPORT<net_container>Final</net_container>(SLAVE)Final.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 190 NJ 190 NJ
preplace netloc POINT_TO_POINT<net_container>Final</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 820 30 1060
preplace netloc EXPORT<net_container>Final</net_container>(SLAVE)usb_irq.external_connection,(SLAVE)Final.usb_irq) 1 0 3 NJ 1150 NJ 1150 NJ
preplace netloc FAN_OUT<net_container>Final</net_container>(SLAVE)timer.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)spi0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 820
preplace netloc EXPORT<net_container>Final</net_container>(MASTER)Final.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc EXPORT<net_container>Final</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)Final.reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>Final</net_container>(SLAVE)spi0.spi_control_port,(SLAVE)usb_gpx.s1,(SLAVE)key.s1,(SLAVE)hex_digits_pio.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)sdram_pll.pll_slave,(SLAVE)sdram.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)usb_irq.s1,(SLAVE)keycode.s1,(SLAVE)leds_pio.s1,(SLAVE)timer.s1,(SLAVE)usb_rst.s1,(SLAVE)VGA_text_mode_controller_0.avl_mm_slave,(MASTER)nios2_gen2_0.data_master) 1 1 2 400 1390 760
preplace netloc EXPORT<net_container>Final</net_container>(SLAVE)Final.usb_rst,(SLAVE)usb_rst.external_connection) 1 0 3 NJ 1250 NJ 1250 NJ
preplace netloc EXPORT<net_container>Final</net_container>(SLAVE)Final.spi0,(SLAVE)spi0.external) 1 0 3 NJ 250 NJ 250 NJ
preplace netloc EXPORT<net_container>Final</net_container>(SLAVE)Final.leds,(SLAVE)leds_pio.external_connection) 1 0 3 NJ 950 NJ 950 NJ
preplace netloc EXPORT<net_container>Final</net_container>(SLAVE)keycode.external_connection,(SLAVE)Final.keycode) 1 0 3 NJ 1350 NJ 1350 NJ
preplace netloc EXPORT<net_container>Final</net_container>(SLAVE)key.external_connection,(SLAVE)Final.key_external_connection) 1 0 3 NJ 670 NJ 670 NJ
preplace netloc EXPORT<net_container>Final</net_container>(SLAVE)VGA_text_mode_controller_0.VGA_port,(SLAVE)Final.vga_port) 1 0 3 NJ 790 NJ 790 NJ
preplace netloc EXPORT<net_container>Final</net_container>(SLAVE)hex_digits_pio.external_connection,(SLAVE)Final.hex_digits) 1 0 3 NJ 570 NJ 570 NJ
preplace netloc EXPORT<net_container>Final</net_container>(SLAVE)clk_0.clk_in,(SLAVE)Final.clk) 1 0 1 NJ
levelinfo -pg 1 0 150 1170
levelinfo -hier Final 160 190 520 870 1080
